* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

.page__wrapper {
  max-width: 41.4rem;
  margin: 0 auto;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.7rem;
  align-items: center;
  margin-top: 4rem;
}

.btn {
  width: 236px;
  height: 68px;
  box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.07);
  border-radius: 30px;
  border: 1px solid #fa4a0a;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.1px;
}
.btn__color {
  background: #fa4a0a;
  color: #F6F6F6;
}
.btn__white {
  background-color: #F6F6F6;
  color: #fa4a0a;
}

.nav {
  margin: 1.7rem 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 7.8rem;
}
.nav__list {
  display: none;
}
.nav__logo--box {
  width: 10.4rem;
  padding-left: 0.9rem;
}
.nav__mobile--list {
  color: #737373;
}

.header {
  background-image: url("./img/header-background.svg");
  margin-top: 5rem;
}
.header__heading {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 0.7rem;
}
.header__heading--primary {
  font-size: 1.6rem;
  font-weight: 700;
  color: #737373;
  Line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
}
.header__heading--secondary {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #252B42;
  padding: 1rem;
}
.header__heading--tertiary {
  margin: 0 5rem;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
  padding: 1rem;
}

/*# sourceMappingURL=style.cssclear.map */
